EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLWNyaWNrZXQtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
API_KEY=AIzaSyDoj-LRr4dLsVYwPcC6uzgLzoKGzhUgTlo
AUTH_DOMAIN=mrpapp-4e647.firebaseapp.com
PROJECT_ID=mrpapp-4e647
STORAGE_BUCKET=mrpapp-4e647.appspot.com
MESSAGING_SENDER_ID=400226184405
APP_ID=1:400226184405:web:6a22e859ac481698d9465c